{
  "name": "dokyu",
  "version": "0.0.1",
  "description": "A little orm for mongodb",
  "main": "document.coffee",
  "dependencies": {
    "bling": "latest",
    "mongodb": "latest",
    "coffee-script": "latest"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "Jesse Dailey <jesse.dailey@gmail.com>",
  "license": "MIT"
}
